<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdq-WL-aEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Quiz List View Controller-->
        <scene sceneID="a0f-dw-w2w">
            <objects>
                <viewController id="dkZ-RD-ZTh" customClass="QuizListViewController" customModule="AestheticsDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNI-2Q-mUd"/>
                        <viewControllerLayoutGuide type="bottom" id="fsN-Bl-i63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yH-DX-HWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgC-IL-uTB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="OWa-If-1gO"/>
                                    <constraint firstAttribute="height" constant="69" id="Obx-Si-lyb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obx-Si-lyb"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-uR-tHZ">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsN-Bl-i63" firstAttribute="top" secondItem="dAN-uR-tHZ" secondAttribute="bottom" id="6L8-Lf-B51"/>
                            <constraint firstItem="dAN-uR-tHZ" firstAttribute="top" secondItem="9yH-DX-HWG" secondAttribute="top" id="Dub-bb-FEO"/>
                            <constraint firstItem="dAN-uR-tHZ" firstAttribute="top" secondItem="HgC-IL-uTB" secondAttribute="bottom" id="PxU-py-vPt"/>
                            <constraint firstAttribute="trailing" secondItem="HgC-IL-uTB" secondAttribute="trailing" id="Tnp-ch-tv9"/>
                            <constraint firstItem="HgC-IL-uTB" firstAttribute="leading" secondItem="9yH-DX-HWG" secondAttribute="leading" id="aCn-c2-ycN"/>
                            <constraint firstItem="HgC-IL-uTB" firstAttribute="top" secondItem="9yH-DX-HWG" secondAttribute="top" id="dS1-NG-fp9"/>
                            <constraint firstItem="dAN-uR-tHZ" firstAttribute="leading" secondItem="9yH-DX-HWG" secondAttribute="leading" id="g8B-Ci-iwp"/>
                            <constraint firstAttribute="trailing" secondItem="dAN-uR-tHZ" secondAttribute="trailing" id="y2b-UU-do2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dub-bb-FEO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tpS-1g-pdi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="HgC-IL-uTB" id="q6b-2O-QuK"/>
                        <outlet property="locationsScrollView" destination="dAN-uR-tHZ" id="aiL-bZ-d9L"/>
                        <segue destination="mso-Nk-xih" kind="show" identifier="ShowToProblemViewController" id="IsZ-zc-9cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt8-5G-g6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="-774.5"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="GEK-7c-wVC">
            <objects>
                <viewController id="mso-Nk-xih" userLabel="Problem View Controller" customClass="ProblemViewController" customModule="AestheticsDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNK-wg-tdV"/>
                        <viewControllerLayoutGuide type="bottom" id="1k4-iN-e7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaA-RF-rxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bM-xG-cOu" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-nn-HkO">
                                        <rect key="frame" x="279" y="36" width="88" height="30"/>
                                        <state key="normal" title="次の問題へ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapNextBtn:" destination="mso-Nk-xih" eventType="touchUpInside" id="C8m-65-Nc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="r9Z-LT-7sw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ide-4L-3jE" userLabel="Problem Scroll View">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5bM-xG-cOu" secondAttribute="trailing" id="ahr-vr-1ta"/>
                            <constraint firstItem="5bM-xG-cOu" firstAttribute="leading" secondItem="BaA-RF-rxA" secondAttribute="leading" id="ksj-a9-Ez6"/>
                            <constraint firstItem="5bM-xG-cOu" firstAttribute="top" secondItem="BaA-RF-rxA" secondAttribute="top" id="zSD-1G-Zsd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="5bM-xG-cOu" id="Wyu-dd-wBx"/>
                        <outlet property="problemScrollView" destination="ide-4L-3jE" id="Bxg-zj-b2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-w8-bTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406.5" y="-774.5"/>
        </scene>
        <!--My Page-->
        <scene sceneID="BSd-Tk-MW1">
            <objects>
                <tableViewController id="uou-si-oRs" customClass="MyPageTableViewController" customModule="AestheticsDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l1q-GI-OGq">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j2S-5H-Vh6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2S-5H-Vh6" id="CxW-MH-CJu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uou-si-oRs" id="rRo-Jt-8Yp"/>
                            <outlet property="delegate" destination="uou-si-oRs" id="OJK-7O-O34"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Page" id="iXw-s9-d9V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY6-Y8-LuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.5" y="3.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ch8-kQ-anZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUY-Zc-eyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="13k-1x-7di"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fXW-3d-r8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uou-si-oRs" kind="relationship" relationship="rootViewController" id="pvV-et-0Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8e-4d-QEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="3.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="280-HH-wDz">
            <objects>
                <viewController id="SbK-Hl-frf" customClass="LoginViewController" customModule="AestheticsDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXD-4Z-uLq"/>
                        <viewControllerLayoutGuide type="bottom" id="VmF-Gw-Fye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vi-rq-slI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mko-I8-Knz">
                                <rect key="frame" x="20" y="262" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="SbK-Hl-frf" eventType="touchUpInside" id="Mlh-Ms-bH8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-BQ-Bku">
                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="up0-w4-EwX">
                                <rect key="frame" x="20" y="178" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-Xk-Ph2">
                                <rect key="frame" x="195" y="262" width="160" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSignUpButon:" destination="SbK-Hl-frf" eventType="touchUpInside" id="CVM-H3-NQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDf-Zy-Dg6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameTextField" destination="N8Y-BQ-Bku" id="iF1-rM-OFc"/>
                        <outlet property="passwordTextField" destination="up0-w4-EwX" id="VEU-p3-3vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csv-ih-bOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.5" y="-1559.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bPe-7c-Dkh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rdq-WL-aEa" customClass="TabBarController" customModule="AestheticsDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="C0c-bd-ATq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MfA-uu-RuN" kind="relationship" relationship="viewControllers" id="kkf-XK-M10"/>
                        <segue destination="hUY-Zc-eyR" kind="relationship" relationship="viewControllers" id="MHr-Ea-sFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW9-Yc-iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.5" y="-395.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Etl-Bb-9wV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MfA-uu-RuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="99G-Vj-BVN"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CsV-Iv-jCU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkZ-RD-ZTh" kind="relationship" relationship="rootViewController" id="ceu-0M-xYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw9-sQ-s3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.5" y="-774.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oL8-jG-J1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PA-dp-bJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmd-si-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbK-Hl-frf" kind="relationship" relationship="rootViewController" id="eUs-XG-0wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAF-QB-SA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="-1559.5"/>
        </scene>
    </scenes>
</document>
